####################
# LARAVEL SPECIFIC #
# ##################

# APP
APP_ENV=local
APP_KEY=base64:FeZgPe6Pqm7dOCy7Sx0P/PQ9ICMuwAsHLms7DUOxCkI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost


# DATABASE
DB_CONNECTION=mysql

# Laravel Original: DB_HOST=127.0.0.1
# must match the service name or container name.
# so if we want to use mariadb it must look like:
# DB_HOST=mariadb
DB_HOST=mysql

# IMPORTANT:
#   - ports are defined in docker-compose.yml like HOST_PORT:CONTAINER_PORT
#   - DB_PORT=3306 represents the CONTAINER_PORT not the HOST_PORT
#
# This means that this should not be changed unless you have also tweaked the database image created by
#  docker-compose.yml.
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


# DRIVERS
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync


# REDIS
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null


# PUSHER
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


##################
# DOCKER COMPOSE #
# ################

DOCKER_HOST_IP=10.0.75.1


# APPLICATIONS
HOST_WORK_DIR=../


# WORKSPACE
WORKSPACE_INSTALL_XDEBUG=false
WORKSPACE_INSTALL_MONGO=false
WORKSPACE_INSTALL_NODE=false
WORKSPACE_INSTALL_YARN=false
WORKSPACE_INSTALL_DRUSH=false
WORKSPACE_INSTALL_AEROSPIKE_EXTENSION=false
WORKSPACE_COMPOSER_GLOBAL_INSTALL=false
WORKSPACE_INSTALL_WORKSPACE_SSH=false
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_NODE_VERSION=stable
WORKSPACE_TZ=UTC
WORKSPACE_SSH_PORT=2222


# PHP_FPM
PHP_FPM_DOCKER_FILE=Dockerfile-70
PHP_FPM_INSTALL_XDEBUG=false
PHP_FPM_INSTALL_MONGO=false
PHP_FPM_INSTALL_ZIP_ARCHIVE=false
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_AEROSPIKE_EXTENSION=false
PHP_FPM_CODEIGNITER=false
PHP_FPM_IDE_CONFIG=serverName=laravel


# NGINX
NGINX_HOST_HTTP_PORT=8080
NGINX_HOST_HTTPS_PORT=8433
NGINX_HOST_LOG_PATH=./logs/nginx/


# APACHE
APACHE_HOST_HTTP_PORT=7080
APACHE_HOST_HTTPS_PORT=7443
APACHE2_PHP_SOCKET=php-fpm:9000
APACHE_HOST_LOG_PATH=./logs/apache2


# MYSQL
MYSQL_HOST_PORT=3307
MYSQL_ROOT_PASSWORD=root


# MARIADB
MARIADB_BUILD_PATH=./mariadb
MARIADB_CONTAINER_NAME=mariadb
MARIADB_HOST_PORT=3308
MARIADB_DATABASE=homestead
MARIADB_USERNAME=homestead
MARIADB_PASSWORD=secret
MARIADB_ROOT_PASSWORD=root
MARIADB_NETWORK_NAME=laradock


# POSTGRES
POSTGRES_BUILD_PATH=./postgres
POSTGRES_CONTAINER_NAME=postgres
POSTGRES_HOST_PORT=3309
POSTGRES_DATABASE=homestead
POSTGRES_USERNAME=homestead
POSTGRES_PASSWORD=secret
POSTGRES_NETWORK_NAME=laradock


# POSTGRES
POSTGRES_POSTGIS_BUILD_PATH=./postgres-postgis
POSTGRES_POSTGIS_CONTAINER_NAME=postgres-postgis
POSTGRES_POSTGIS_HOST_PORT=3310
POSTGRES_POSTGIS_DATABASE=homestead
POSTGRES_POSTGIS_USERNAME=homestead
POSTGRES_POSTGIS_PASSWORD=secret
POSTGRES_POSTGIS_NETWORK_NAME=laradock


# NEO4J
NEO4J_BUILD_PATH=./neo4j
NEO4J_CONTAINER_NAME=neo4j
NEO4J_HOST_PORT=7474
NEO4J_HOST_PORT1=1337
NEO4J_AUTH=homestead:secret
NEO4J_NETWORK_NAME=laradock


# MONGO
MONGO_BUILD_PATH=./mongo
MONGO_CONTAINER_NAME=mongo
MONGO_HOST_PORT=27017
MONGO_NETWORK_NAME=laradock


# REDIS
REDIS_BUILD_PATH=./redis
REDIS_CONTAINER_NAME=redis
REDIS_NETWORK_NAME=laradock

# AEROSPIKE
AEROSPIKE_BUILD_PATH=./aerospike
AEROSPIKE_CONTAINER_NAME=aerospike
AEROSPIKE_SERVICE_HOST_PORT=3000
AEROSPIKE_HEARTBEAT_HOST_PORT=3001
AEROSPIKE_FABRIC_HOST_PORT=3002
AEROSPIKE_INFO_HOST_PORT=3003
AEROSPIKE_NETWORK_NAME=laradock


# MEMCACHED
MEMCACHED_BUILD_PATH=./memcached
MEMCACHED_CONTAINER_NAME=memcached
MEMCACHED_HOST_PORT=11211
MEMCACHED_NETWORK_NAME=laradock


# BEANSTALKD
BEANSTALKD_BUILD_PATH=./beanstalkd
BEANSTALKD_CONTAINER_NAME=beanstalkd
BEANSTALKD_HOST_PORT=11300
BEANSTALKD_NETWORK_NAME=laradock


# BEANSTALKD CONSOLE
BEANSTALKD_CONSOLE_BUILD_PATH=./beanstalkd-console
BEANSTALKD_CONSOLE_CONTAINER_NAME=beanstalkd-console
BEANSTALKD_CONSOLE_HOST_PORT=2080
BEANSTALKD_CONSOLE_NETWORK_NAME=laradock


# RABBITMQ
RABBITMQ_BUILD_PATH=./rabbitmq
RABBITMQ_CONTAINER_NAME=rabbitmq
RABBITMQ_NODE_HOST_PORT=5672
RABBITMQ_MANAGEMENT_HTTPS_HOST_PORT=15671
RABBITMQ_MANAGEMENT_HTTP_HOST_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_NETWORK_NAME=laradock


# CADDY
CADDY_BUILD_PATH=./caddy
CADDY_CONTAINER_NAME=caddy
CADDY_HTTP_HOST_PORT=6080
CADDY_HTTPS_HOST_PORT=6443
CADDY_DEFAULT_HOST_PORT=2015
CADDY_FILE_HOST_PATH=./caddy/Caddyfile
CADDY_LOGS_HOST_PATH=./logs/caddy
CADDY_NETWORK_NAME=laradock


# PHPMYADMIN
PHPMYADMIN_BUILD_PATH=./phpmyadmin
PHPMYADMIN_CONTAINER_NAME=phpmyadmin
PHPMYADMIN_PMA_ARBITARY=1
PHPMYADMIN_USER=homestead1
PHPMYADMIN_PASSWORD=secret
PHPMYADMIN_ROOT_PASSWORD=root
PHPMYADMIN_HOST_PORT=8888
PHPMYADMIN_LINK_DATABASE=mysql:db
PHPMYADMIN_NETWORK_NAME=laradock


# PGADMIN
PGADMIN_BUILD_PATH=./pgadmin
PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_HOST_PORT=5050
PGADMIN_NETWORK_NAME=laradock

# ELASTICSEARCH
ELASTICSEARCH_BUILD_PATH=./elasticsearch/versions/2
ELASTICSEARCH_CONTAINER_NAME=elasticsearch
ELASTICSEARCH_HOST_HTTP_PORT=9200
ELASTICSEARCH_HOST_TRANSPORT_PORT=9300
ELASTICSEARCH_NETWORK_NAME=laradock
